:root {
  --detail-width: 944px;
}

.details {
  position: absolute;
  box-sizing: border-box;
  width: var(--detail-width);
  height: 623px;
  background: #222831;
  border-radius: 25px;
  padding: 55px 50px 0 0;
  text-align: right;
  z-index: 1;
  margin: 50px 0px 50px 40px;
}

.parameter-row {
  display: grid;
  grid-template-columns: auto auto 250px 120px;
  row-gap: 0;
  margin-bottom: 16px;
}

.parameter-label {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #ffffff;
  text-transform: uppercase;
  margin-right: 72px;
  grid-column: 3;
  text-align: left;
}

.parameter-value {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: #ffffff;
  text-align: right;
  grid-column: 4;
}

@media (max-width: 960px) {
  .details {
    display: none;
  }
}
